<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95266db215b738633b01f07f83fa7f73/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95266db215b738633b01f07f83fa7f73/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>