<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1307de7c5f10ee97c205352db3d63e32/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1307de7c5f10ee97c205352db3d63e32/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>