<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17796ac207c4d0352a2e1cf79475e69c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17796ac207c4d0352a2e1cf79475e69c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>