<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51b4f74afce899040cb07593d444f977/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51b4f74afce899040cb07593d444f977/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>