<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d7e820abb28a883ca8feb44a0b212dd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d7e820abb28a883ca8feb44a0b212dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d7e820abb28a883ca8feb44a0b212dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>